html {
    overflow: scroll;
    overflow-x: hidden;
     }
    ::-webkit-scrollbar {
    width: 0px;
    background: transparent;
}

body {
    background-color: black;
    margin: 0;
}

/* footer START */

footer {
    display: grid;
    position: static;
    justify-content: center;
    height: 20%;
    width: 100%;
    background-color: gray;
    z-index: 4;
}

th {
    color: white;
}

table {
border-collapse: separate;
border-spacing: 1rem 0.5rem;
}

th {
padding: 10px 0;
}

._upper {
    display: flex;
}

._about {
    margin-block: auto;
}

._socnet {
    margin-block: auto;
}

.fa-brands {
    font-size: 250%;
}

.fa-regular {
    font-size: 250%;
} 

.fa-solid {
    font-size: 250%;
}

._down p{
    text-align: right;
    color: white;
}

/* footer END */

/* nav START */

nav {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 12%;
    width: 100%;
    background-color: black;
    position: sticky;
    top: 0;
    z-index: 10;
    border-bottom: 3px solid white;
}

._logo {
    width: 50%;
    margin-block: auto;
    text-align: left;
    .fa-solid {
        font-size: 50px;
        color: white;
    }
}

._strip {
    width: 50%;
    margin-block: auto;
    text-align: right;
    justify-content: right;
}

.strip_menu{
    border-collapse: separate;
    border-spacing: 2rem;
    font-size: 20px;
    .fa-regular {
        font-size: 30px;
    }
    .fa-solid {
        font-size: 30px;
    }
}

/* nav END */

/* header START */

header {
    display: flex;
    justify-content: center;
    width: 100%;
}

img {
    overflow: hidden;
}

/* header END */

/* СКЕЛЕТ START*/

.spine {
    margin-top: 10%;
    margin-bottom: 10%;
    height: auto;
    margin-inline: 15%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10%;
    
}

/* БАБА START */

.container1 {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-template-rows: repeat(3, auto);
    grid-gap: 10px;
}

.container1 div {
    border-radius: 20px;
}

.women {
    background-color: coral;
    grid-column: 1/4;
    grid-row: 1/4;
}

.info {
    display: flex;
    padding: 10px;
    flex-direction: column;
    height: auto;
    grid-column: 4/7;
    grid-row: 1/3;
    background-color: fuchsia;
    color: white;
    h {
        font-size: 40px;
        text-align: justify;
    }
    p {
        font-size: 30px;
    }
    .butn {
        margin-inline: 25%;
        border-radius: 50%;
        background-color: white;
        color:black;
        border-radius: 15px;
        justify-content: center;
        p {
            font-size: 30px;
        }
        
    }
}

.graffiti {
    background-color: aquamarine;
    grid-column: 4/7;
}

/* БАБА END */

/* MENU START */

.container2 {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(2, auto);
    grid-gap: 20px;
    color: white;
    font-size: 10px;
    h {
        grid-column: 1/5;
        color: white;
        font-size: 40px;

    }
}

.container2 div {
    border-radius: 20px;
}

.position1 {
    height: 300px;
    display: flex;
    flex-direction: column;
    .photo1 {
        height: 70%;
        flex: 2;
        background-color: aqua;
    }
    .description1 {
        height: 30%;
        flex: 1;
        background-color: bisque;
    }
}

.position2 {
    display: flex;
    flex-direction: column;
    .photo2 {
        flex: 2;
        background-color: aqua;
    }
    .description2 {
        flex: 1;
        background-color: bisque;
    }
}

.position3 {
    display: flex;
    flex-direction: column;
    .photo3 {
        flex: 2;
        background-color: aqua;
    }
    .description3 {
        flex: 1;
        background-color: bisque;
    }
}

.position4 {
    display: flex;
    flex-direction: column;
    .photo4 {
        flex: 2;
        background-color: aqua;
    }
    .description4 {
        flex: 1;
        background-color: bisque;
    }
}
/* MENU END */

/* ORDERS START */