:root {
    --yellow: #E0E300;
    --pink: #FF598F;
    --orange: #FD8A5E;
    --blue: #01DDDD;
    --green: #C7F465;
    --white: #FFFFFF;
    --black: #1D1D1D;
    --red: #FF3535;
    --h3: 3rem;
    --h4: 1.5rem;
    --background: #D9D9D9;


}

.spine {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    margin-inline: 15%;
}

.left {
    color: var(--pink);
}

.right {
    color: var(--orange);
}

.greating {
    grid-column: 1/5;
    display: flex;
    flex-direction: column;
    text-align: center;
    justify-content: center;
    padding: 0.75rem;

    h2 {
        margin-bottom: 0;
        color: var(--white);
        font-size: 3.5rem;
    }

    p {
        margin-top: 0;
        color: var(--white);
        font-size: 1.5rem;
    }
}

.container {
    margin-top: 10rem;
    grid-column: 1/5;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-gap: 1.5rem;
    h3 {
        font-size: var(--h3);
        color: #FFFFFF;
        grid-column: 1/5;
    }
    h4 {
        font-size: var(--h4);
        color: #FFFFFF;
        margin: 0 0;
    }
}

.description {
    display: flex;
    align-items: center;
    width: 100%;
    height: 2rem;
    p {
        color: var(--white);
        font-size: 1.15rem;
    }
}

.box {
    display: flex;
    flex-direction: column;
    height: auto;
    border: 2px solid#FF3535;
}

.item {
    height: 13rem;
}

.picture {
    width: 100%;
    height: 10rem;
    background-color: #01DDDD;
}

.cost {
    display: flex;
    
    width: 100%;
    height: 3rem;
    background-color: #FF3535;

    p {
        color: black;
        margin: 0 0;
    }
}